# NimeTime

./: build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smitcoderx/nimetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smitcoderx/nimetime/UI/: MainActivity.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_gradient_transparent.xml  ic_folder.xml  ic_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smitcoderx/nimetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
