// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        gradleVersion = "7.0.4"
        kotlinGradleVersion = "1.6.10"
        nav_version = "2.4.1"
        hiltVersion = "2.38.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = "1.7.0"
    appCompatVersion = "1.4.1"
    materialVersion = "1.5.0"
    constraintLayoutVersion = "2.1.3"
    junitVersion = "4.13.2"
    junitTestVersion = "1.1.3"
    espressoVersion = "3.4.0"
    firebase_bom_version = "29.3.0"
    lifecycleVersion = "2.4.1"
    lottieVersion = "4.2.1"
    pagingVersion = "3.1.1"
    sdpVersion = "1.0.6"
    glideVersion = "4.12.0"
    coroutineVersion = "1.6.0"
    paletteVersion = "1.0.0"

}